{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "main": "dist/index.html",
  "scripts": {
    "dev": "dotenv -- sanity dev"
  },
  "keywords": [
    "sanity"
  ],
  "nx":{},
  "prettier": {
    "semi": false,
    "printWidth": 100,
    "bracketSpacing": false,
    "singleQuote": true
  }
}
