{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": true,
    "importsNotUsedAsValues": "remove",
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "baseUrl": "../../",
    "paths": {
      "@utils/*": [
        "src/utils/*"
      ],
      "@assets/*": [
        "src/assets"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@cms/*": [
        "../cms/*"
      ]
    },
    "jsxImportSource": "react"
  },
  "includes": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "src/astro.config.mjs"
  ]
}